Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/skylerspaeth.com/public_html"
    ServerName skylerspaeth.com
    ServerAlias www.skylerspaeth.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/texasalohamassage.com/public_html"
    ServerName texasalohamassage.com
    ServerAlias www.texasalohamassage.com
</VirtualHost>
